# nucisecurity

./: HmacEncoder.cs  HmacIgnoreAttribute.cs  IHmacEncoder.cs  NuciExtensions.sln  NuciSecurity.HMAC.csproj  README.md
NuciSecurity.HMAC/: HmacEncoder.cs  HmacOrderAttribute.cs  HmacValidator.cs  NuciSecurity.HMAC.csproj  SecurityExceptionExtensions.cs
NuciSecurity.HMAC.UnitTests/: HmacEncoderTests.cs  NuciSecurity.HMAC.UnitTests.csproj
NuciSecurity.HMAC.UnitTests/Helpers/: ObjectWithCollectionProperties.cs  ObjectWithDifferentOrderAttributes.cs  ObjectWithIgnoreAttributes.cs  ObjectWithOrderAttributes.cs
