<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NuciSecurity.HMAC</RootNamespace>
    <Version>1.0.0</Version>
    <Description>HMAC Authentication</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nucisecurity</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>HMAC Authentication Security</PackageTags>
  </PropertyGroup>

</Project>
